{
  "name": "experimental-monday-feedback-api",
  "version": "1.0.0",
  "description": "A REST API that allows people to POST their feedback about experimentation Monday anonymously. Includes a single endpoint.",
  "main": "index.js",
  "scripts": {
	  "prestart": "yarn",
	  "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "EUPL-1.1",
  "private": false,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1"
  }
}
